#port configuration
server.port=8081

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/crsystem
spring.datasource.username=root
spring.datasource.password=root


#jpa(hibernate) configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql=true


