spring.profiles.active=@activatedProperties@

#spring.profiles.active=prod

#   Secret Key
jwt.secret=secret-key-spring-boot-security-and-jwt-saurav-full-stack-developer

#   Whitelabel Error
server.error.whitelabel.enabled=false

#   Server Port
server.port=8081

#   Context Path
server.servlet.context-path=/my-movie-plan